#BlueJ class context
comment0.target=Login
comment0.text=\n\ The\ frame\ where\ the\ player\ inputs\ his\ name.\n\n\ @author\ perrir@usi.ch,\ caglif@usi.ch\n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=
comment1.target=Login()
comment1.text=\n\ Constructor\ for\ class\ Login.\n
comment2.params=label
comment2.target=void\ setLabel(javax.swing.JLabel)
comment2.text=\n\ This\ method\ set\ the\ features\ for\ the\ labels.\n\ @param\ label\ is\ the\ label\ used\ on\ the\ frame.\n
comment3.params=button
comment3.target=void\ setButton(javax.swing.JButton)
comment3.text=\n\ This\ method\ set\ the\ features\ for\ the\ button.\n\ @param\ button\ is\ the\ button\ used\ on\ the\ frame.\n
comment4.params=event
comment4.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment4.text=\n\ This\ method\ it's\ to\ make\ the\ button\ perform\ an\ action.\n
comment5.params=
comment5.target=java.lang.String\ toString()
numComments=6
