#BlueJ package file
dependency1.from=GameOver
dependency1.to=FrameStart
dependency1.type=UsesDependency
dependency2.from=BoardPanel
dependency2.to=State
dependency2.type=UsesDependency
dependency3.from=BoardPanel
dependency3.to=Winner
dependency3.type=UsesDependency
dependency4.from=BoardPanel
dependency4.to=Loser
dependency4.type=UsesDependency
dependency5.from=GameBoard
dependency5.to=BoardPanel
dependency5.type=UsesDependency
dependency6.from=Main
dependency6.to=FrameStart
dependency6.type=UsesDependency
dependency7.from=Login
dependency7.to=GameBoard
dependency7.type=UsesDependency
dependency8.from=FrameStart
dependency8.to=Login
dependency8.type=UsesDependency
objectbench.height=189
objectbench.width=557
package.divider.horizontal=0.6
package.divider.vertical=0.8045862412761715
package.editor.height=784
package.editor.width=830
package.editor.x=960
package.editor.y=27
package.frame.height=1105
package.frame.width=960
package.numDependencies=8
package.numTargets=10
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=GameOver
target1.showInterface=false
target1.type=AbstractTarget
target1.width=120
target1.x=880
target1.y=50
target10.height=70
target10.name=Winner
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=740
target10.y=190
target2.height=70
target2.name=BoardPanel
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=880
target2.y=530
target3.height=70
target3.name=State
target3.showInterface=false
target3.type=EnumTarget
target3.width=120
target3.x=1350
target3.y=360
target4.height=70
target4.name=GameBoard
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=600
target4.y=430
target5.height=70
target5.name=Login
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=320
target5.y=350
target6.height=70
target6.name=FrameStart
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=130
target6.y=290
target7.height=70
target7.name=LayoutFrame
target7.showInterface=false
target7.type=AbstractTarget
target7.width=120
target7.x=450
target7.y=140
target8.height=70
target8.name=Main
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=30
target8.y=140
target9.height=70
target9.name=Loser
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=1010
target9.y=190
