#BlueJ package file
dependency1.from=Main
dependency1.to=TUI
dependency1.type=UsesDependency
objectbench.height=189
objectbench.width=557
package.divider.horizontal=0.6
package.divider.vertical=0.8045862412761715
package.editor.height=800
package.editor.width=830
package.editor.x=960
package.editor.y=27
package.frame.height=1105
package.frame.width=960
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=TUI
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=290
target1.y=250
target2.height=70
target2.name=Main
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=70
target2.y=160
