#BlueJ package file
dependency1.from=Score
dependency1.to=Grid
dependency1.type=UsesDependency
dependency10.from=GameOverTest
dependency10.to=Grid
dependency10.type=UsesDependency
dependency11.from=GameOverTest
dependency11.to=Game
dependency11.type=UsesDependency
dependency12.from=Game
dependency12.to=Grid
dependency12.type=UsesDependency
dependency13.from=Motion
dependency13.to=Grid
dependency13.type=UsesDependency
dependency14.from=Motion
dependency14.to=Game
dependency14.type=UsesDependency
dependency15.from=motionTest
dependency15.to=Grid
dependency15.type=UsesDependency
dependency16.from=motionTest
dependency16.to=Motion
dependency16.type=UsesDependency
dependency17.from=motionTest
dependency17.to=Spawn
dependency17.type=UsesDependency
dependency18.from=motionTest
dependency18.to=Game
dependency18.type=UsesDependency
dependency2.from=GridTest
dependency2.to=Grid
dependency2.type=UsesDependency
dependency3.from=SpawnTest
dependency3.to=Grid
dependency3.type=UsesDependency
dependency4.from=SpawnTest
dependency4.to=Spawn
dependency4.type=UsesDependency
dependency5.from=Spawn
dependency5.to=Grid
dependency5.type=UsesDependency
dependency6.from=ScoreTest
dependency6.to=Grid
dependency6.type=UsesDependency
dependency7.from=ScoreTest
dependency7.to=Score
dependency7.type=UsesDependency
dependency8.from=BugSpawnTest
dependency8.to=Grid
dependency8.type=UsesDependency
dependency9.from=BugSpawnTest
dependency9.to=Spawn
dependency9.type=UsesDependency
objectbench.height=189
objectbench.width=557
package.divider.horizontal=0.6
package.divider.vertical=0.8045862412761715
package.editor.height=784
package.editor.width=830
package.editor.x=960
package.editor.y=27
package.frame.height=1105
package.frame.width=960
package.numDependencies=18
package.numTargets=11
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.association=motionTest
target1.height=70
target1.name=Motion
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=750
target1.y=260
target10.height=70
target10.name=SpawnTest
target10.showInterface=false
target10.type=UnitTestTargetJunit4
target10.width=120
target10.x=360
target10.y=140
target11.association=SpawnTest
target11.height=70
target11.name=Spawn
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=330
target11.y=170
target2.association=GridTest
target2.height=70
target2.name=Grid
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=550
target2.y=450
target3.height=70
target3.name=BugSpawnTest
target3.showInterface=false
target3.type=UnitTestTargetJunit4
target3.width=140
target3.x=430
target3.y=90
target4.height=70
target4.name=GameOverTest
target4.showInterface=false
target4.type=UnitTestTargetJunit4
target4.width=120
target4.x=90
target4.y=320
target5.height=70
target5.name=motionTest
target5.showInterface=false
target5.type=UnitTestTargetJunit4
target5.width=120
target5.x=780
target5.y=230
target6.association=ScoreTest
target6.height=70
target6.name=Score
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=1250
target6.y=330
target7.height=70
target7.name=ScoreTest
target7.showInterface=false
target7.type=UnitTestTargetJunit4
target7.width=120
target7.x=1280
target7.y=300
target8.association=GameOverTest
target8.height=70
target8.name=Game
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=60
target8.y=350
target9.height=70
target9.name=GridTest
target9.showInterface=false
target9.type=UnitTestTargetJunit4
target9.width=120
target9.x=580
target9.y=420
